total 52
drwxr-xr-x 2 root root   239 Sep  5 16:16 .
drwxr-xr-x 4 root root    75 Sep  5 10:22 ..
-rwxr--r-- 1 root root    32 Sep  5 10:41 0-hello_world
-rwxr--r-- 1 root root    30 Sep  5 13:28 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 13:10 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 13:31 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 13:41 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 13:44 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 16:05 6-third_line
-rwxr--r-- 1 root root    75 Sep  5 16:14 7-file
-rw------- 1 root root 12288 Sep  5 13:58 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 14:48 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 16:17 ls_cwd_content
-rw-r--r-- 1 root root    41 Sep  5 10:33 README.md
